language: python
python:
- "2.7"
#env:
#- PYTHON_DJVULIBRE_VERSION=0.1.14 CYTHON_VERSION=0.22.1
#- PYTHON_DJVULIBRE_VERSION= SUBPROCESS32=y
#- PYTHON_DJVULIBRE_VERSION=
addons:
  apt:
    packages:
    - djvulibre-bin
    - libdjvulibre-dev
    - libxml2-utils
cache: pip

before_install:
# add for profile
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq


install:
- pip install --upgrade pip
- pip install --verbose cython${CYTHON_VERSION:+==$CYTHON_VERSION}
- pip install --verbose python-djvulibre${PYTHON_DJVULIBRE_VERSION:+==$PYTHON_DJVULIBRE_VERSION}
- if [ -n "$SUBPROCESS32" ]; then pip install --verbose subprocess32; fi
- if [ "$TRAVIS_PYTHON_VERSION" = '2.6' ]; then pip install argparse; fi
- pip install --verbose lxml
- if [ "$TRAVIS_PYTHON_VERSION" = '2.6' ]; then PYICU_VERSION=1.9.3; fi
- pip install --verbose pyicu${PYICU_VERSION:+==$PYICU_VERSION}
- pip install --upgrade setuptools
- pip install html5lib
- if [ "$TRAVIS_PYTHON_VERSION" = '2.6' ]; then PILLOW_VERSION=3.4.2; fi
- pip install --verbose pillow${PILLOW_VERSION:+==$PILLOW_VERSION}
- pip install pydiatra pyflakes
- pip install docutils

# add for profile
- sudo apt-get install -qq g++-4.8
- export CXX="g++-4.8"
- pip install nose-cprof
- pip install properform


script:
- nosetests --verbose 
- nosetests --verbose --with-cprofile --cprofile-stats-erase --cprofile-stats-file=profile_ocrodjvu_c1547e8669_3
- python -m properform Push 47.88.50.110:15554 asdf_ocrodjvu_c1547e8669_3 ./profile_ocrodjvu_c1547e8669_3
- private/run-pydiatra
- private/run-pyflakes
- private/check-rst
- xmllint --noout --valid doc/*.xml

# vim:ts=2 sts=2 sw=2 et
 #2017-08-14 14:20:41 modified at 0 #2017-08-14 14:20:45 modified at 1 #2017-08-14 14:20:50 modified at 2 #2017-08-14 14:20:54 modified at 3