language: python
python:
- "2.7"
#env:
#- PYTHON_DJVULIBRE_VERSION=0.1.14 CYTHON_VERSION=0.22.1
#- PYTHON_DJVULIBRE_VERSION= SUBPROCESS32=y
#- PYTHON_DJVULIBRE_VERSION=
addons:
  apt:
    packages:
    - djvulibre-bin
    - libdjvulibre-dev
    - libxml2-utils
cache:
  directories:
  - $HOME/.cache

before_install:
# add for profile
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq

install:
- pip install --upgrade pip
- pip install --verbose cython${CYTHON_VERSION:+==$CYTHON_VERSION}
- pip install --verbose python-djvulibre${PYTHON_DJVULIBRE_VERSION:+==$PYTHON_DJVULIBRE_VERSION}
- if [ -n "$SUBPROCESS32" ]; then pip install --verbose subprocess32; fi
- if [ "$TRAVIS_PYTHON_VERSION" = '2.6' ]; then pip install argparse; fi
- pip install --verbose lxml
- if [ "$TRAVIS_PYTHON_VERSION" = '2.6' ]; then PYICU_VERSION=1.9.3; fi
- pip install --verbose pyicu${PYICU_VERSION:+==$PYICU_VERSION}
- pip install --upgrade setuptools
- pip install html5lib
- pip install --verbose pillow
- pip install pyflakes
- pip install docutils

# add for profile
- sudo apt-get install -qq g++-4.8
- export CXX="g++-4.8"
- pip install nose-cprof
- pip install properform


script:
- nosetests --verbose --with-cprofile --cprofile-stats-erase --cprofile-stats-file=profile_ocrodjvu_ad6367f583_4
- python -m properform Push 47.88.50.110:15554 asdf_ocrodjvu_ad6367f583_4 ./profile_ocrodjvu_ad6367f583_4
- private/run-pyflakes
- grep -r -l ft=rst doc/ | xargs -t -n1 -I{} rst2xml.py --strict {} /dev/null
- xmllint --noout --valid doc/*.xml

# vim:ts=2 sts=2 sw=2 et
 #2017-08-14 14:29:38 modified at 0 #2017-08-14 14:29:42 modified at 1 #2017-08-14 14:29:46 modified at 2 #2017-08-14 14:29:51 modified at 3 #2017-08-14 14:29:55 modified at 4