language: python
python:
- "2.7"
#env:
#- PYTHON_DJVULIBRE_VERSION=0.1.14
#- PYTHON_DJVULIBRE_VERSION=
addons:
  apt:
    packages:
    - djvulibre-bin
    - libdjvulibre-dev
    - libxml2-utils
cache:
  directories:
  - $HOME/.cache

before_install:
# add for profile
- sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
- sudo apt-get update -qq


install:
- pip install --upgrade pip
- pip install --verbose cython
- pip install --verbose python-djvulibre${PYTHON_DJVULIBRE_VERSION:+==$PYTHON_DJVULIBRE_VERSION}
- if [ "$TRAVIS_PYTHON_VERSION" = '2.6' ]; then pip install argparse; fi
- pip install --verbose lxml
- pip install --verbose pyicu
- pip install html5lib
- pip install --verbose pillow
# add for profile
- sudo apt-get install -qq g++-4.8
- export CXX="g++-4.8"
- pip install nose-cprof
- pip install properform

script:
- nosetests --all --verbose --with-cprofile --cprofile-stats-erase --cprofile-stats-file=profile_ocrodjvu_819ef6ae9c_3
- python -m properform Push 47.88.50.110:15554 asdf_ocrodjvu_819ef6ae9c_3 ./profile_ocrodjvu_819ef6ae9c_3

- xmllint --noout --valid doc/*.xml

# vim:ts=2 sts=2 sw=2 et
 #2017-08-14 14:48:13 modified at 0 #2017-08-14 14:48:18 modified at 1 #2017-08-14 14:48:22 modified at 2 #2017-08-14 14:48:26 modified at 3